{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=ServicesBusTicketDb;User ID=user;Password=user;TrustServerCertificate=true"
  }
}
